# FastAPI
APP_NAME="Video Ghost"
TITLE="Video Ghost"
DESCRIPTION="Video Hosting site"
VERSION="0.0.1"
DEBUG=True


# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
